{
  "name": "gepetto",
  "description": "ScrapingHub Splash-like REST API for Headless Chrome",
  "version": "1.0.0",
  "author": { 
    "name" : "hrbrmstr",
    "url" : "https://rud.is/"
  },
  "main": "index.js",
  "license": "(MIT OR Apache-2.0)" ,
  "homepage": "https://gitlab.com/hrbrmstr/gepetto",
  "bugs": {
    "url": "https://gitlab.com/hrbrmstr/gepetto/issues"
  },
  "scripts": {
    "start": "node index",
    "install": "node ./node_modules/puppeteer/install.js"
  },
  "dependencies": {
    "eslint": "^5.4.0",
    "hapi": "^17.5.3",
    "hapi-response-utilities": "^1.0.1",
    "inert": "^5.1.0",
    "p-timeout": "~2.0.1",
    "puppeteer": "~1.7.0",
    "puppeteer-har": "~1.0.2"
  },
  "repository": "gitlab:hrbrmstr/gepetto",
  "bin" : { 
    "gepetto" : "./index.js" 
  }
}
